{
  "name": "introduction-to-mocha-and-chai",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
